* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, Verdana, sans-serif;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/header_image.png");
    background-size: 100% 100%;
    background-attachment: fixed;
}

.topbar {

    width: 100%;
    height: 15%;
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    /* keep the logo and navbar centred vertically and aligned: */
    align-items: center;
    /* position: relative needed later for the navbar position: absolute: */
    position: relative;
}

    .logo {
        display: block;
        height: 70px;
        margin-left: 60px;
    }

    /* Add a transparent background color to the top navigation */
    .topnav {
        /* stick the navbar to the right of the page: */
        justify-content: right;
        display: flex;
        flex-direction: row;
        width: 70%;
        position: absolute;
        right: 90px;
        font-size: 14px;
        background-color: none;
        padding: 20px;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a, select {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 12px;
        text-decoration: none;
        font-weight: bold;
    }

        select {
            background: none;
            width: 87px;
            font-family: 'Arial';
            color: #f2f2f2;
            border: none;
            font-size: 14px;
            padding-left: 22;
            padding-right: 0;
            }

         option {
             background: magenta;
             color: white;
             }

         #about {
            width: 108px;
            }

         .contact {
            border: none;
            border-radius: 8px;
            color: white;
            background-color: rgb(51, 89, 135);
            font-size: 12px;
            font-weight: bold;
            padding: 2px;
            height: 35px;
            width: 130px;
            position: relative;
            top: 7px;
            left: 29px;
            }


    /* Frame the links on hover */
    .topnav a:hover, select:hover {
        outline: 1px white dotted;
    }

    .contact:hover {
        color: magenta;
    }
    
    /* Add a color to the active/current link */
    .topnav a:active {
        color: white;
    }

    .welcome {
        position: relative;
        height: 25vh;
        width: 100%;
    }

    .welcome p {
        color: white;
      }

      #top {
        font-size: 38px;
        text-align: center;
        width: 88%;
      }

      #middle {
        font-size: 48px;
        margin-top: -18px;
        text-align: center;
      }

        #mid1 {
        margin-top: -18px;
            }

        #mid2 {
            margin-top: -40px;
            }

      #bottom {

        margin-top: -20px;
        font-size: 18px;
        width: 75%;
        text-align: right;

        }

    .swipe {
        height: 29vh;
        width: 100%;
        position: relative;
        left: 0px;
        overflow: hidden;
        }

    .below-swipe {
        background-color: white;
        height: 21vh;
        width: 100%;
        position: relative;
        top: -18.7vh;
        z-index: -1;
        }

    .services-content {

        background-color: white;
        height: 85vh;
        width: 100%;
        position: relative;
        top: 10vh;
    }

            .services-content h1 {

                width: 100%;
                text-align: center;
                position: relative;
                top: 85px;
                font-size: 48px;
                font-family: , sans-serif;


            }

            .grid-container {
                display: grid;
                position: relative;
                left: 10vw;
                top: 160px;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto auto;
                grid-gap: 10px;
                grid-row-gap: 0vh;
                max-width: 85%;
            }

            .category-title {
                padding-left: 2px;
                font-size: 28px;
                color: rgb(51, 89, 135);
                max-width: 80%;
                margin-bottom: 2vh;
                }

            .category {
                width: 80%;
                padding: 2vh;
                font-size: 22px;
                color: rgb(90, 90, 90);
                text-decoration: none;
            }

            .category-grey {
                background-color: rgb(225, 225, 225);
                font-size: 22px;
                padding: 2vh;
                max-width: 80%;
                min-width: 60px;
                color: rgb(90, 90, 90);
            }

            .grid-container a {
                text-decoration: none;
                color: rgb(90, 90, 90);
            }

            .work {
                border: none;
                height: 8vh;
                min-width: 15vw;
                color: white;
                font-size: 36px;
                background-color: rgb(51, 89, 135);
                border-radius: 30px;
                position: relative;
                top: 250px;
                left: 42.5%;
            }

            .work:active {
                box-shadow: inset 0px 0px 5px navy;
                height: 7.9vh;
                width: 14.9vw;
                font-size: 35.9px;
                color: magenta;
            }

    .portfolio {
        position: relative;
        background-color: rgb(51, 89, 135);
        height: 85vh;
        width: 100%;
    }

        .portfolio h1 {
            width: 100%;
            text-align: center;
            font-size: 48px;
            color: white;
            position: absolute;
            top: 60px;
            }

        .portfolio-grid {

            align-content: center;
            display: grid;
            height: 40vh;
            max-width: 70%;
            column-gap: 2%;
            align-content: center;
            position: relative;
            left: 15%;
            top: 320px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }

        .portfolio-item {
            font-size: 24px;
            width: 100%;
            height: 60%;
            min-width: 60px;
            color: rgb(90, 90, 90);

        }

        .portfolio-item a {
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 95%;
            height: 140%;
        }

        .portfolio-item a img {
            width: 100%;
            height: 100%;
        }

        .portfolio-item p {
            display: inline-block;
            position: relative;
            top: -5vh;
            left: 2vw;
            margin: 0;
            padding: 0;
            width: 80%;
            font-size: 38px;
        }

    .blog {
        position: relative;
        background-color: white;
        height: 80vh;
        width: 100%;
    }

    .blog h1 {

            width: 100%;
            text-align: center;
            color: black;
            position: absolute;
            top: 40px;
            font-size: 48px;
        }

        .blog-grid {
            display: grid;
            justify-content: center;
            height: 80%;
            column-gap: 2%;
            align-content: center;
            grid-template-columns: auto auto auto;
            max-width: 100%;
            position: relative;
            bottom: -90px;
        }

        .blog-item {

            font-size: 30px;
            width: 400px;
            height: 70%;
            min-width: 60px;
            color: rgb(90, 90, 90);
        }

        .blog-item img {
            width: 100%;
            height: 100%;
        }

        .blog-item p {
            display: inline-block;
            margin-top: 15px;
            padding: 10;
            width: 100%;
            height: 40px;
            text-align: center;
            position: relative;
        }

        .blog-item button {
            height: 75px;
            width: 14vw;
            border-radius: 27px;
            position: relative;
            top: 60px;
            font-size: 28px;
            left: 15%;
        }

        .blog-item button:hover {
            color: magenta;
        }

        .blog-item button:active {
            box-shadow: inset 0px 0px 5px navy;
            height: 6.9vh;
            width: 13.9vw;
            font-size: 27.9px;
            left: 15.05%;
        }


/* For screens smaller than 1920x1080px (smallest tested resolution is 1280x720px): */
@media only screen and (max-width: 1919px) and (max-height: 1079px) {
    .topbar {
    margin-top: 10px;
    }

    .logo {
        height: 40px;
    }

    /* Add a transparent background color to the top navigation */
    .topnav {
        /* stick the navbar to the right of the page: */

        display: flex;
        align-items: baseline;

        width: 80%;

        right: 40px;
        font-size: 12px;


    }

    /* Style the links inside the navigation bar */
    .topnav a, select {

        padding: 10px 8px;

    }

        select {
            width: 57px;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 12px;
            padding-left: 0px;
            padding-right: 0px;
            }


         #about {
            width: 75px;
            }

         .contact {
            font-size: 12px;
            padding: 0px;
            height: 29px;
            width: 120px;
            position: relative;
            top: 0px;
            left: 20px;
            }



    .welcome {

        height: 45vh;

    }


      #top {
        font-size: 28px;
      }

      #middle {
        font-size: 38px;
      }



      #bottom {
        font-size: 16px;
      }



            .services-content h1 {

                font-size: 38px;


            }

            .grid-container {

                top: 100px;

            }

            .category-title {

    font-size: 22px;

                }

            .category {
               font-size: 18px;
            }

            .category-grey {
                font-size: 18px;
            }

            .work {
                 font-size: 26px;
                 border-radius: 20px;
                 top: 150px;
            }

            .work:active {
                box-shadow: 0px 0px 3px navy;
                height: 7.8vh;
                width: 14.8vw;
                font-size: 25.9px;
                color: magenta;
            }



        .portfolio h1 {
            font-size: 38px;
            top: 30px;
        }

        .portfolio-grid {

            top: 220px;

        }

        .portfolio-item {
            width: 100%;
            height: 60%;
            min-width: 60px;
            color: rgb(90, 90, 90);
        }

        .portfolio-item a {
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 95%;
            height: 140%;
        }

        .portfolio-item a img {
            width: 100%;
            height: 100%;
        }

        .portfolio-item p {

            font-size: 28px;
        }

    .blog h1 {
        top: 20px;
        font-size: 38px;
    }

    .blog-item {
        font-size: 20px;
        width: 300px;
    }

        .blog-item p {
            height: 20px;
        }

        .blog-item button {
            height: 35px;
            font-size: 18px;
        }

        .blog-item button:active {
            box-shadow: inset 0px 0px 5px navy;
            height: 34.8px;
            width: 13.9vw;
            font-size: 17.9px;
            left: 15.05%;

        }

    }
}



